{
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run --pool=threads",
    "test:watch": "vitest --pool=threads",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "@aws-sdk/s3-request-presigner": "^3.623.0",
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.17.0",
    "@si-aparat/shared": "workspace:*",
    "@supabase/supabase-js": "^2.112.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.29.1",
    "resend": "^3.4.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.1.0",
    "prisma": "^5.17.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
